# Recipes

./: .gitignore  0001-test-patch.patch  HELP.md  My Progress  QA  README.md  pom.xml  start.bat  start_app_via_jdk_with_remote_debugging.bat  start_app_via_mvn_with_remote_debugging.bat  trainee_progress.MD
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/category-list/: category-list.component.html  category-list.component.ts
frontend/src/app/component/admin/add-category/: add-category.component.html  add-category.component.ts
frontend/src/app/component/admin/add-ingredient/: add-ingredient.component.html  add-ingredient.component.ts
frontend/src/app/component/alert/: alert.component.html  alert.component.ts
frontend/src/app/component/auth/login/: login.component.ts  (+1 more)
frontend/src/app/component/back-button/: back-button.component.html  back-button.component.ts
frontend/src/app/component/category-list/: category-list.component.html  category-list.component.ts
frontend/src/app/component/favorite/: favorite.component.html  favorite.component.ts
frontend/src/app/component/recipe-add/: recipe-add.component.html  recipe-add.component.ts
frontend/src/app/component/recipe-author/: recipe-author.component.html  recipe-author.component.spec.ts  recipe-author.component.ts
frontend/src/app/component/recipe-edit/: recipe-edit.component.html  recipe-edit.component.ts
frontend/src/app/component/recipe-list/: recipe-list.component.css  recipe-list.component.html  recipe-list.component.ts
frontend/src/app/component/recipe-view/: recipe-view.component.html  recipe-view.component.ts
frontend/src/app/component/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/component/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/component/user-list/: user-list.component.ts
frontend/src/app/component/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/src/app/interceptors/: token.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: category.ts  comment.ts  create-favorite.spec.ts  create-favorite.ts  favorite.ts  fruit.ts  ingredient.ts  recipe.ts  translate-response.spec.ts  translate-response.ts  type-ingredient-ru.enum.ts  type-ingredient.enum.ts  unit-ru.enum.ts  unit.enum.ts  user.ts  vote.ts
frontend/src/app/model/Enum/: cook-difficulty-ru.enum.ts  cook-difficulty.enum.ts  unit.enum.ts
frontend/src/app/model/createRecipe/: category-recipe-dto.spec.ts  category-recipe-dto.ts  cooking-step-recipe-dto.spec.ts  cooking-step-recipe-dto.ts  create-recipe-dto.spec.ts  create-recipe-dto.ts  ingredient-recipe-dto.spec.ts  ingredient-recipe-dto.ts
frontend/src/app/model/findByData/: cooking-difficulty-dto.spec.ts  cooking-difficulty-dto.ts  recipe-data-dto.spec.ts  recipe-data-dto.ts
frontend/src/app/model/findByIngredients/: ingredient-name-dto.spec.ts  ingredient-name-dto.ts  ingredient-name-list-dto.spec.ts  ingredient-name-list-dto.ts
frontend/src/app/service/: auth.service.ts  category.service.ts  comments.service.ts  favorite.service.ts  ingredient.service.ts  recipe.service.ts  shared.service.ts  user.service.ts  utils.service.ts  votes.service.ts
frontend/src/app/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/src/app/validators/: custom-validator.ts
frontend/src/assets/i18n/: en.json  ru.json
misc/: 0001-testcommit.patch  current_progress.md  questions_and_answers.md  trainee_progress.md
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1.0__Init_DB.sql  V1.1__Insert_data.sql  V1.1__ddl_Create_User.sql  V1.2__ddl_Create_Role.sql  V1.2__ddl_Create_UserRole.sql  V1.2__dml_Insert_User.sql  V1.3__ddl_Alter_User.sql  V1.3__ddl_Create_UserRole.sql  V1.4__ddl_Alter_UserRole.sql  V1.4__dml__Insert_Role.sql  V1.5__dml_Insert_User.sql  V1.6__dml_Insert_Role.sql  V1.7__dml_Insert_UserRole.sql  V1.8__ddl_Create_Category.sql  V1.9__dml_Create_Cooking_steps.sql  V1.9__dml_Create_Recipe_Cooking_Steps.sql  V1__Init_DB.sql  V2.0__dml_Insert_Category.sql  V2.1__ddl_Create_Ingredient.sql  V2.2__dml_Insert_Ingredient.sql  V2.3__ddl_Create_Recipe.sql  V2.4__ddl_Create_Recipe_Ingredient.sql  V2.5__ddl_Create_Favorite.sql  V2.6__ddl_Alter_Recipe.sql  V2.7__ddl_Alter_Recipe_Ingredient.sql  V2.8__ddl_Alter_Favorite.sql  V2.9__dml_Insert_Recipe.sql  V3.0__dml_Insert_Favorite.sql  V3.1__dml_Insert_Recipe_Ingredient.sql  V3.2__ddl_Alter_Cooking_steps.sql  V3.2__ddl_Alter_Recipe_Cooking_Steps.sql  V3.3__ddl_Create_Category_Recipe.sql  V3.3__ddl_Create_Recipe_Category.sql  V3.4__ddl_Alter_Category_Recipe.sql  V3.4__ddl_Alter_Recipe_Category.sql  V3.5__dml_Insert_Category_Recipe.sql  V3.5__dml_Insert_Recipe_Category.sql  V3.6__ddl_Alter_Category_Recipe.sql  V3.6__dml_Insert_Cooking_steps.sql  V3.6__dml_Insert_Recipe_Cooking_Steps.sql  (+7 more)
src/main/resources/templates/: add-user.html  admin.html  index.html  login.html  profile.html  registration.html  update-user.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: add.html  edit.html  list.html  role.html
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/test/: V1.0__Init_DB.sql  V1.1__ddl_Create_User.sql  V1.3__ddl_Create_UserRole.sql  V1.4__ddl_Alter_UserRole.sql  V1.8__ddl_Create_Category.sql  V1.9__dml_Create_Cooking_steps.sql  V2.2__dml_Insert_Ingredient.sql
web/WEB-INF/: web.xml
(+204 files in other folders)
