<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.samsolutions</groupId>
    <artifactId>recipes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Recipes</name>
    <description>Spring Management System</description>

    <properties>
        <java.version>1.8</java.version>
        <h2.version>1.4.200</h2.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <lombok.version>1.18.10</lombok.version>
        <modelmapper.version>2.3.5</modelmapper.version>
        <javafaker.version>1.0.1</javafaker.version>
        <swagger2.version>2.9.2</swagger2.version>
        <web.bootstrap>4.3.1</web.bootstrap>
        <web.jquery>3.4.1</web.jquery>
        <web.fontawesome>5.11.2</web.fontawesome>
        <io.version>2.6</io.version>
        <test.version>2.2.1.RELEASE</test.version>
        <assertj.version>3.14.0</assertj.version>
    </properties>
    <dependencies>
        <dependency>
            <!--https://assertj.github.io/doc/-->
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--https://commons.apache.org/proper/commons-io/javadocs/api-2.5/index.html-->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${io.version}</version>
        </dependency>
        <!-- webjar: bootstrap, fontawesome, jquery dependencies -->
        <dependency>
            <!--https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${web.bootstrap}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${web.jquery}</version>
        </dependency>
        <dependency>
            <!--https://fontawesome.com/-->
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${web.fontawesome}</version>
        </dependency>
        <dependency>
            <!--https://github.com/thymeleaf/thymeleaf-extras-springsecurity-->
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <dependency>
            <!--https://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <!--https://www.thymeleaf.org/doc/tutorials/2.1/thymeleafspring.html-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <!--https://swagger.io/docs/-->
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <!--http://javadox.com/com.github.javafaker/javafaker/0.5/com/github/javafaker/Faker.html-->
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <dependency>
            <!--https://mapstruct.org/-->
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <!--https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/htmlsingle/#production-ready-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <!--https://docs.oracle.com/javase/8/docs/technotes/guides/jdbc/-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <!--https://www.oracle.com/technetwork/java/javaee/tech/persistence-jsp-140049.html-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-->
            <!--https://www.codeflow.site/ru/article/spring-boot-starters-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <!--https://flywaydb.org/documentation/-->
            <!--https://flywaydb.org/documentation/plugins/springboot-->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <!--https://www.baeldung.com/spring-boot-devtools-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!--https://www.h2database.com/html/main.html-->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--https://projectlombok.org/features/all-->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!--https://mvnrepository.com/artifact/mysql/mysql-connector-java-->
            <!--https://dev.mysql.com/doc/connectors/en/connector-j-installing-maven.html-->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test-->
            <!--https://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/html/boot-features-testing.html-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${test.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>test</profile>
                        <profile>prod</profile>
                    </profiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
