<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sam-solutions</groupId>
    <artifactId>recipes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>recipes</name>
    <description>Recipe Management System</description>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>first_profile</id>
            <properties>
                <java.version>1.8</java.version>
                <h2.version>1.4.200</h2.version>
                <log4j.version>1.2.17</log4j.version>
                <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
                <mvn-compiler-plugin.config.source>1.8</mvn-compiler-plugin.config.source>
                <mvn-compiler-plugin.config.target>1.8</mvn-compiler-plugin.config.target>
                <lombok.version>1.18.10</lombok.version>
            </properties>

            <dependencies>
                <dependency>
                    <!--https://docs.oracle.com/javase/8/docs/technotes/guides/jdbc/-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jdbc</artifactId>
                </dependency>
                <dependency>
                    <!--https://www.oracle.com/technetwork/java/javaee/tech/persistence-jsp-140049.html-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>

                <dependency>
                    <!--https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/htmlsingle/#production-ready-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>

                <dependency>
                    <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-->
                    <!--https://www.codeflow.site/ru/article/spring-boot-starters-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <dependency>
                    <!--https://mvnrepository.com/artifact/mysql/mysql-connector-java-->
                    <!--https://dev.mysql.com/doc/connectors/en/connector-j-installing-maven.html-->
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test-->
                    <!--https://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/html/boot-features-testing.html-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <!--https://flywaydb.org/documentation/-->
                    <!--https://flywaydb.org/documentation/plugins/springboot-->
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-core</artifactId>
                </dependency>
                <dependency>
                    <!--https://logging.apache.org/log4j/2.x/index.html-->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <!--https://www.baeldung.com/intro-to-project-lombok-->
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                </dependency>
                <dependency>
                    <!--https://www.baeldung.com/spring-boot-devtools-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${mvn-compiler-plugin.config.source}</source>
                            <target>${mvn-compiler-plugin.config.target}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>second_profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>