spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create