spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.queries.users-query=select login, password, true from user where login=?
spring.queries.roles-query=select u.login, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join \
  role r on(ur.role_id=r.id) where u.login=?

management.endpoints.web.exposure.include=health,info,env,metrics
management.server.port=8080
spring.flyway.locations=classpath:/db/migration

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

security.jwt.token.expire-duration = 3600000
